{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "server=.;database=productdb;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
